<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Futbol Virtual</title>
</head>
<body>
    <header>
        <div>
            <div>
            <h2 class="titulo"> Futbol Virtual </h2>
            </div>
        </div>
        <nav>
            <ul>
                <li ><a href="../index.html" class="menu">Inicio</a></li>
                <li><a href="pages/ligas.htm" class="menu">EFA</a></li>
                <li><a href="pages/clientes.html" class="menu">Equipos</a></li>
                <li><a href="pages/contacto.html" class="menu">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div id="grilla2">
        <section class="ligas-principales">
            <img src="../imagenes/portada.jpg" alt="" class="foto-portada" >
            <h2>Ligas Principales</h2>
        </section>
            <div class="efa">
                <h4 class="parrafo">EFA Argentina</h4>
                <img  src="../imagenes/efa.png" alt="" class="imagenes">
                <p class="parrafo">Es la liga mas importante de clubes pro de el pais, cuenta con 3 diviones muy competitivas y tambien con copa argentina. Los dias de juego son los Lunes y Miercoles para la Liga y Martes y Jueves Copa Argentina</p>
            </div>
        <div class="footer">
            <div>
                <img src="../imagenes/face.png" alt="" class="redes">
                <img  src="../imagenes/instagram.png" alt="" class="redes">
            </div>
        </div>
    </div>
</body>
</html>